ClassService=com.nullptr.student.service.ClassServiceImpl

GradeService=com.nullptr.student.service.GradeServiceImpl

LoginService=com.nullptr.student.service.LoginServiceImpl

ScoreService=com.nullptr.student.service.ScoreServiceImpl

StudentService=com.nullptr.student.service.StudentServiceImpl

SubjectService=com.nullptr.student.service.SubjectServiceImpl

TeacherService=com.nullptr.student.service.TeacherServiceImpl

UserService=com.nullptr.student.service.UserServiceImpl